VITE_L2_NETWORK_ID=TESTNET
VITE_API_URL=https://api.testnet.staging.aztecscan.xyz/v1
VITE_CHICMOZ_ALL_UI_URLS=Sandbox|http://sandbox.chicmoz.localhost,Testnet|http://testnet.chicmoz.localhost
VITE_API_KEY=dev-api-key
VITE_WS_URL=ws://ws.testnet.staging.aztecscan.xyz:80
VITE_DISCORD_URL=https://discord.gg/xnw7fVXB7m
VITE_GITHUB_URL=https://github.com/aztec-scan/chicmoz
